<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Geekburger.Services\Geekburger.Extensions\Geekburger.Extensions.csproj" />
    <ProjectReference Include="..\Geekburger.Order.Contract\Geekburger.Order.Contract.csproj" />
    <ProjectReference Include="..\Geekburger.Order.Services\Geekburger.Order.Services.csproj" />
  </ItemGroup>

</Project>
