# fiap-trabalho-Microservices-Order

./: .gitignore  Geekburger.Order.sln  README.md
Geekburger.Order/: Geekburger.Order.Api.csproj  Geekburger.Order.csproj  Orders.db  Program.cs  appsettings.json
Geekburger.Order.Contract/: Geekburger.Order.Contract.csproj
Geekburger.Order.Contract/DTOs/: PayRequest.cs
Geekburger.Order.Contract/Enums/: EnumOrderState.cs
Geekburger.Order.Contract/Messages/: IMessage.cs  MessageBase.cs  OrderChanged.cs
Geekburger.Order.Data/: Geekburger.Order.Data.csproj
Geekburger.Order.Data/Repositories/: OrderRepository.cs  RepositoryBase.cs
Geekburger.Order.Database/: Class1.cs  Geekburger.Order.Database.csproj  OrderDbContext.cs
Geekburger.Order.Database/Migrations/: 20220723000049_inicial.Designer.cs  20220723000049_inicial.cs  20220726003820_inicial.Designer.cs  20220726003820_inicial.cs  20220816010004_inicial.Designer.cs  20220816010004_inicial.cs  OrderDbContextModelSnapshot.cs
Geekburger.Order.Domain/: Geekburger.Order.Domain.csproj
Geekburger.Order.Domain/Entities/: Order.cs  Payment.cs  Product.cs  Production.cs
Geekburger.Order.Domain/Messages/: NewOrder.cs
Geekburger.Order.Services/: Geekburger.Order.Services.csproj  MessageNewOrderService.cs  PaymentService.cs
Geekburger.Order/Controllers/: PayController.cs
Geekburger.Order/Properties/: launchSettings.json
Geekburger.Order/Properties/ServiceDependencies/geekburger-order-21 - Web Deploy/: profile.arm.json
Geekburger.UI.Simulate/: Geekburger.UI.Simulate.csproj  Program.cs  appsettings.json
Message.Sample/: Message.Sample.csproj  Program.cs
Messages.Service/: Message.cs  MessageNewOrder.cs  Messages.Service.csproj
Messages.WS/: Messages.WS.csproj  Orders.db  Program.cs  Worker.cs  WorkerMessageNewOrder.cs  appsettings.json
Messages.WS/Properties/: launchSettings.json
