<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Geekburger Order Microservice Contract</Description>
    <Version>21.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory.Data" Version="1.0.2" />
  </ItemGroup>

</Project>
