<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Geekburger Order Microservice Contract</Description>
    <Version>21.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
