<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Geekburger.Services\Messages.Service\Messages.Service.csproj" />
    <ProjectReference Include="..\Geekburger.Order.Contract\Geekburger.Order.Contract.csproj" />
    <ProjectReference Include="..\Geekburger.Order.Data\Geekburger.Order.Data.csproj" />
  </ItemGroup>

</Project>
